{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDb": ""
  },
  "License": {
    "HmacKey": "CHANGE_ME_TO_A_SECURE_KEY_IN_PRODUCTION"
  },
  "LemonSqueezy": {
    "WebhookSecret": "CHANGE_ME_TO_YOUR_WEBHOOK_SECRET",
    "StoreId": "CHANGE_ME_TO_YOUR_STORE_ID",
    "ApiKey": "CHANGE_ME_TO_YOUR_API_KEY"
  },
  "Cors": {
    "Origins": [
      "https://tooltip-ai.com",
      "https://www.tooltip-ai.com",
      "http://localhost:3000"
    ]
  },
  "GeminiNano": {
    "ModelPath": "",
    "Enabled": true
  },
  "CloudLLM": {
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4o-mini"
  },
  "LLM": {
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/chat/completions"
  }
}
